# perun-aai-ga4gh-passport-broker

./: .gitignore  .releaserc  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  update-versions.sh
.github/workflows/: main.yml
src/main/java/cz/muni/ics/ga4gh/: Application.java  ApplicationContext.java
src/main/java/cz/muni/ics/ga4gh/adapters/: PerunAdapter.java  PerunAdapterMethods.java  PerunAdapterMethodsLdap.java  PerunAdapterMethodsRpc.java
src/main/java/cz/muni/ics/ga4gh/adapters/impl/: PerunAdapterImpl.java  PerunAdapterLdap.java  PerunAdapterRpc.java
src/main/java/cz/muni/ics/ga4gh/aop/: LogTimes.java
src/main/java/cz/muni/ics/ga4gh/base/: AdapterBeans.java  JWKSetKeyStore.java  Utils.java
src/main/java/cz/muni/ics/ga4gh/base/adapters/: PerunAdapter.java  PerunAdapterMethods.java  PerunAdapterMethodsLdap.java  PerunAdapterMethodsRpc.java  PerunRpcAdapterMapper.java
src/main/java/cz/muni/ics/ga4gh/base/adapters/impl/: PerunAdapterImpl.java  PerunAdapterLdap.java  PerunAdapterRpc.java
src/main/java/cz/muni/ics/ga4gh/base/connectors/: PerunConnectorLdap.java  PerunConnectorRpc.java
src/main/java/cz/muni/ics/ga4gh/base/enums/: MemberStatus.java
src/main/java/cz/muni/ics/ga4gh/base/exceptions/: ConfigurationException.java  InconvertibleValueException.java  InvalidRequestParametersException.java  MissingFieldException.java  PerunAdapterOperationException.java  UserNotFoundException.java  UserNotUniqueException.java
src/main/java/cz/muni/ics/ga4gh/base/model/: Affiliation.java  AttributeMapping.java  BasicAuthCredentials.java  ClaimRepositoryHeader.java  ExtSource.java  Ga4ghClaimRepository.java  Ga4ghPassport.java  Ga4ghPassportVisa.java  Ga4ghPassportVisaV1.java  Group.java  Member.java  PerunAttributeValue.java  UserExtSource.java
src/main/java/cz/muni/ics/ga4gh/base/properties/: AttributeMappingProperties.java  BasicAuthProperties.java  BrokerInstanceProperties.java  Ga4ghBrokersProperties.java  Ga4ghClaimRepositoryProperties.java  PerunAdapterProperties.java  PerunLdapConnectorProperties.java  PerunRpcConnectorProperties.java
src/main/java/cz/muni/ics/ga4gh/config/: AdapterConfig.java  AttributesConfig.java  BasicAuthConfig.java  BrokerConfig.java  Ga4ghConfig.java  LdapConfig.java  RpcConfig.java
src/main/java/cz/muni/ics/ga4gh/connectors/: PerunConnectorLdap.java  PerunConnectorRpc.java
src/main/java/cz/muni/ics/ga4gh/controllers/: Ga4ghBrokerController.java  JwkSetPublishingEndpoint.java
src/main/java/cz/muni/ics/ga4gh/enums/: MemberStatus.java
src/main/java/cz/muni/ics/ga4gh/exceptions/: InconvertibleValueException.java  MissingFieldException.java  UserNotUniqueException.java
src/main/java/cz/muni/ics/ga4gh/facade/: Ga4ghBrokerFacade.java
src/main/java/cz/muni/ics/ga4gh/facade/impl/: Ga4GhBrokerFacadeImpl.java
src/main/java/cz/muni/ics/ga4gh/jose/keystore/: JWKSetKeyStore.java
src/main/java/cz/muni/ics/ga4gh/mappers/: RpcMapper.java
src/main/java/cz/muni/ics/ga4gh/model/: Affiliation.java  AttributeMapping.java  ExtSource.java  Ga4ghClaimRepository.java  Ga4ghPassportVisa.java  Group.java  Member.java  PerunAttributeValue.java  Repo.java  RepoHeader.java  UserExtSource.java
src/main/java/cz/muni/ics/ga4gh/security/: WebSecurityConfigurer.java
src/main/java/cz/muni/ics/ga4gh/service/: Ga4ghBrokerService.java  Ga4ghPassportBrokerBeans.java  JWTSigningAndValidationService.java  PassportAssemblyContext.java
src/main/java/cz/muni/ics/ga4gh/service/impl/: Ga4GhBrokerBrokerServiceImpl.java  JWTSigningAndValidationServiceImpl.java  VisaAssemblyParameters.java
src/main/java/cz/muni/ics/ga4gh/service/impl/brokers/: BbmriGa4ghBroker.java  ElixirGa4ghBroker.java  Ga4ghBroker.java  LifescienceRiGa4ghBroker.java  PerunGa4ghBroker.java
src/main/java/cz/muni/ics/ga4gh/utils/: Utils.java
src/main/java/cz/muni/ics/ga4gh/web/controllers/: ExceptionTranslator.java  Ga4ghBrokerController.java  JwkSetPublishingEndpoint.java
src/main/java/cz/muni/ics/ga4gh/web/security/: WebSecurityConfigurer.java
src/main/resources/: application-bbmri.yml  application-elixir.yml  application.yml
